# cebollatemplate

./: .gitignore  Dockerfile  FONTPLATA.NombreSolucion.sln  README.md
Src/Core/Application/Application.Contracts/: Application.Contracts.csproj  tailwind.extension.json
Src/Core/Application/Application.Contracts/Commons/: IAppLogger.cs  IBaseGenericCrud.cs  IGMapper.cs  IGValidators.cs  ISecurity.cs
Src/Core/Application/Application.Contracts/Contracts/Appblazingurls/: IAppblazingurlsGenericCrud.cs  IVentasManager.cs
Src/Core/Application/Application.Contracts/Contracts/Appsgp/: IAppsgpGenericCrud.cs  ICarteraManager.cs  IManagerSession.cs
Src/Core/Application/Application.Contracts/MessageValid/: MessageCommons.Designer.cs
Src/Core/Application/Application.Dto/: Application.Dto.csproj
Src/Core/Application/Application.Dto/Commons/: ApiSettings.cs  JwtOptions.cs  ResponseAction.cs  ResultAction.cs  SessionJwt.cs  SettingsApp.cs
Src/Core/Application/Application.Dto/Enums/: ClasificadorEnum.cs  Enums.cs
Src/Core/Application/Application.Dto/MessageValid/: MessageCommons.Designer.cs  MessageCommons.resx
Src/Core/Application/Application.Dto/Models/Appblazingurls/: CncVentasDto.cs  CncVentasdetalle.cs
Src/Core/Application/Application.Dto/Models/Appsgp/: CarCarteraDto.cs  CncProgramaDto.cs
Src/Core/Domain/Domain.Entities/Appblazingurls/: CncVentas.cs  CncVentasdetalle.cs
Src/Core/Domain/Domain.Entities/Appsgp/: CarCartera.cs  CncPrograma.cs
Src/Core/Domain/Domain.Entities/Atributes/: Ignore.cs  IsUpperCase.cs  JsonType.cs  NameFunction.cs
Src/Core/Domain/Domain.Entities/BaseModel/: AuditableBaseEntity.cs  FunctionBaseTable.cs  ModelBaseValid.cs
